# DB設計

## 設計方針

MVPでは必要最小限のテーブルのみ作成する。

ランキングはデータを保持せず、予想データから都度計算して表示する。

---

# users（ユーザー）

## 用途

ユーザー情報を管理する。

## 主なデータ

* ユーザーID
* ユーザー名
* メールアドレス
* パスワード
* 登録日時

---

# players（選手）

## 用途

選手情報を管理する。

## 主なデータ

* 選手ID
* 選手名（漢字）
* 選手名（カタカナ）

※将来的に戦績・所属・階級などを追加予定。

---

# events（大会）

## 用途

大会情報を管理する。

## 主なデータ

* 大会ID
* 大会名
* 開催日
* 開催状況

---

# fights（試合）

## 用途

大会ごとの試合情報を管理する。

## 主なデータ

* 試合ID
* 大会ID
* 選手1_ID
* 選手2_ID
* 試合結果
* 勝者選手ID
* 勝敗方法

※MVPでは「選手1」「選手2」で管理する。
将来的に必要であれば「赤コーナー」「青コーナー」へ変更する。

---

# predictions（予想）

## 用途

ユーザーの予想内容を管理する。

## 主なデータ

* ユーザーID
* 試合ID
* 予想勝者ID
* 配分ポイント

---

# MVPで作成しないテーブル

## rankings

ランキングは保存しない。

予想データからポイントを計算し、その都度ランキングを生成する。

---

## event_predictions

MVPでは作成しない。

大会単位の提出管理や提出日時管理が必要になった場合に追加を検討する。
